@charset "UTF-8";
/*CSS nav*/
nav ul{
    list-style: none;
    margin-top: 40px;
    margin-bottom: 60px;
    padding:0;
}
nav ul a{
    text-decoration: none;
}
nav{
    z-index: 1;
}
/*algemeen alle nav*/
#main-navigation>ul>li {
    float: right;
    display: block;
}
#main-navigation>ul>li>a{
    display: block;
    background-color: white;
    padding: 12px 40px;
    color: rgb(135,201,191);
    border-right: 2px solid rgb(128,128,128);
    font-family: 'Play', sans-serif;
    font-weight: bold;
}

#main-navigation>ul>li>a:hover{
    transition: .6s background-color;
    background-color: rgb(169,169,169);
    color: white 
} /* normaal rgba gebruiken, a gaat tot 1, maakt transparant */


/*enkel zichtbaar bij over gaan*/

#main-navigation li.hasSubMenu > ul{
    display: none;
    border-left: 1px solid black;
    margin-top: 0px;
    margin-bottom: 40px;
    transition: 4s;
    z-index:55;
}
#main-navigation li.hasSubMenu:hover >ul{
    display: block;
    color: rgb(169,169,169);
} 
#main-navigation .hasSubMenu li a{
    background-color: white;
    color: rgb(135,201,191);
    display:block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    font-family: 'Play', sans-serif;
    border-bottom: 1px solid rgb(169,169,169);
}
#main-navigation .hasSubMenu li a:hover{
    display: block;
    transition: .8s;
    color: rgb(128,128,128);
}

/*logo*/
#logo{
    font-family: Play;
    color: black;
    font-size: 40px; 
    float: left;
    margin-top: 52px;
    margin-bottom: 60px;
    padding: 12px 40px;
    text-decoration: none;
}

.clearfix { 
    display: block;
    clear: both;
 }

/* CSS Document */

* {
    box-sizing: border-box;
 }

.grid__wrapper {
    display: block;
    margin: 0;
    padding: 0;
}

.grid__container {
    display: block;
    width: 1140px;
    margin: 0 auto;
    padding: 0 12px;
}

.grid__row {
    display: block;
    margin: 0 -12px;
    padding: 0;
    overflow: hidden;
}

.grid__wrapper:after,
.grid__container:after,
.grid__row:after {
    content: "";
    display: table;
    clear: both;
}

/* Definitie voor de kolommen
--------------------------------------- */

.grid__column-3 {  
    width: 25%; 
    position: relative;
    float: left;
    padding: 0 12px;
}
.grid__column-6 {  
    width: 50%; 
    position: relative;
    float: right;
    padding: 0 12px;
}
/*TEKST*/
body{
    font-family: 'Play', sans-serif;
    font-size: 16px;
    line-height: 1.4em;
}
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    line-height: 1.8em;
}
h2{
    font-family: 'Play', sans-serif;
    font-size: 24px;
    padding-bottom:16px;
    border-bottom: 1px solid rgb(128,128,128);
    
}
/*ICONEN*/
.iconen{
    height: 60px;
}
.iconen_hover{
    border: 4px solid rgb(169,169,169);
}
.iconen_hover:hover{
    border: 2px solid rgb(128,128,128);
}
/*FORMULIEREN*/
.forms{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-style: italic;
    color: rgb(128,128,128);
    border: none;	
    border-bottom: 2px dashed rgb(128,128,128);
    border-width: 100%;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
}
.forms:hover{
    border: none;	
    border-bottom: 2px dashed rgb(169,169,169);
}
.form_border{
    border: 4px solid rgb(135,201,191);
    padding: 8px 16px 16px 16px;
}
.button{
    display: block;
    margin: auto;
    text-align: center;
    width: 8em;
    padding: 16px;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: rgb(0,0,0);
    background-color: rgb(256,256,256);
    border: 2px solid rgb(0,0,0);
}
.button:hover{
    font-family: 'Play', sans-serif;
    font-weight: bold;
    color: rgb(128,128,128);
    border: 2px solid rgb(169,169,169);
    transition: .4s;
}
.button_back{
    display: block;
    width:220px;
    height: 80px;
    margin: auto;
    padding: 10px 0;
    background-color: rgb(135,201,191);
}
/*TYPOGRAFIE*/
.title{
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    line-height: 1.6em;
}
.subtitle{
    font-family: 'Play', sans-serif;
    font-size: 24px;
    line-height: 1.4em;
}
.content{
    font-family: 'Play', sans-serif;
    font-size: 16px;
    line-height: 1.4em;
}
.labels{
    font-family: 'Play', sans-serif;
    font-size: 16px;
}
.accents_serif{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    line-height: 1.4em;
}
.accents_sans_serif{
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4em;
}
/*KLEUREN*/
.colours__colour {
    border: .25rem solid rgb(256,256,256);
    box-shadow: 0 0 1px rgb(0,0,0);
    margin: 10px;
    height: 6rem;
    width: 6rem;
    padding-left: 4px;

}
.colours__colour--a {
    background-color: rgb(0,0,0);
    color: rgb(256,256,256);
    
}
.colours__colour--b {
    background-color: rgb(135,201,191);
    color: rgb(256,256,256);
    
}
.colours__colour--c {
    background-color: rgb(256,256,256);
}
.colours__colour--b 
.colours__colour--c {
    float: left;
    clear: left;
}
.colours__colour--d {
    background-color: rgb(169,169,169);
}
.colours__colour--e {
    background-color: rgb(128,128,128);
}
/*PORTFOLIO ITEMS*/
/*try w3*/
.container {
    position: relative;
    width: 100%;
    margin-top: 18px;
    margin-bottom: 18px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    width: 90%;
    margin:auto;
    opacity: 0;
    transition: .5s ease;
   
}
.vos{
    background-color: rgb(255,165,0);
}
/*overlay ecostore*/
.ecostore{
    background-color: rgb(149,193,31);
}
/*overlay beertje*/
.beertje{
    background-color:rgb(210,180,140);
}
.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
/*FOOTER*/
.footer-wrapper{
    background-color: rgb(135,201,191);
    border-top: 32px solid rgb(256,256,256);
    color: rgb(256,256,256);
    text-decoration: none;
}
.footer ul{
    list-style-type: none;
}
.footer a{
    color: rgb(256,256,256);
    text-decoration: none;
    font-weight: bold;
}
.footer a:hover{
    color: rgb(220,220,220);
    transition: .4s;
}
.maps{
    display:block;
    text-align: right;
}
.footer img.iconen_hover{
    float: right;
    margin: 5px;
}
.social_media{
    clear: right;
}
/*FOOTER END*/

/*SITEMAP*/
.sitemap{
    display: block;
    text-align: center;
    height: 110px;
    font-family: 'Play', sans-serif;
    font-size: 24px; 
    text-decoration: none;
    color: rgb(128,128,128);
    border: 3px solid rgb(135,201,191);
    padding: 24px 16px 24px 16px;
}
.sitemap:hover{
    color: rgb(135,201,191);
    transition: .4s;
}
.line{
    margin: 16px;
    border-bottom: 2px solid rgb(128,128,128);
    border-width: 80%;
}

/*PRIVACY POLICY*/
.pp_hover{
    text-decoration: none;
    color: rgb(0,0,0);
}
.pp_hover:hover{
    transition: .4s;
    color: rgb(135,201,191);
}

/*CONTACT*/
.contact{
    background-color: rgb(135,201,191);
    color: rgb(256,256,256);
    text-decoration: none;
    padding: 2px 10px 1px 10px;
    margin: 0px 0px 16px 0px;
}
.contact_maps{
    color: rgb(256,256,256);
    text-decoration: none;
    font-weight: bold;
}
.contact_maps:hover{
    color: rgb(220,220,220);
    transition: .4s;
}
.google_maps{
    padding: 24px 0px; 
}
.contact_titel{
    margin-bottom: 16px;
}
/*ABOUT*/
.team{
    background-color: rgba(135,201,191,0.6);
}

#quote{
    line-height: 1.2em;
}
.name{
    line-height: 1.2em;
    font-size: 40px;
}
.function{
    text-align: right;
    margin-right: 4px;
}

/*PORTFOLIO*/
.more{
    line-height: 1.2em;
}
#quote_portfolio{
    color: rgb(256,256,256);
    background-color: rgb(0,0,0);
    text-align: center;
    padding: 32px 0px;
}
.wellness{
    background-color: rgb(139,158,152)
}
.hoho{
    background-color: rgb(218,80,95)
}
.memo{
    background-color: rgb(242,236,188)
}

.jawa{
    background-color: rgb(169,91,91);
}
.creativity{
    background-color: rgb(208,203,199);
}
.av{
    background-color: rgb(61,116,136)
}
.scriptlogo{
    background-color: rgb(176,176,174)
}

.whiskers{
    background-color: rgb(152,153,145)
}
.planten{
    background-color: rgb(196,93,114);
}
.kerst{
    background-color: rgb(173,187,198);
}
.explosie{
    background-color: rgb(215,149,161);
}

.blue_background{
    background-color: rgb(135,201,191);
    margin: 56px 24px;
    padding: 32px 16px;
}
.blue_background a{
    display: block;
    margin: auto;
    font-size: 24px;
    text-align: center;
}
.text_home{
    background-color: rgb(135,201,191);
    color: rgb(256,256,256);
    margin: 54px 24px;
    padding: 40px 16px;
}
.text_home h2{
    border-bottom: none;
}
.text_home p{
    font-size: 24px;
    line-height: 1.4em;
}

/*PORTFOLIO ITEM*/
.item{
    margin: 12px 16px;
    display: block;
    width: 100%;
    height: auto;
}
.text_item{
    margin: 32px;
}

/*margin: top right bottom left*/
/* Kolommen verplaatsen
------------------------------------- */
.grid__offset-12 { margin-left: 100%; }
.grid__offset-11 { margin-left: 91.666666666667%; }
.grid__offset-10 { margin-left: 83.333333333333%; }
.grid__offset-9 {  margin-left: 75%; }
.grid__offset-8 {  margin-left: 66.666666666667%; }
.grid__offset-7 {  margin-left: 58.333333333333%; }
.grid__offset-6 {  margin-left: 50%; }
.grid__offset-5 {  margin-left: 41.666666666667%; }
.grid__offset-4 {  margin-left: 33.333333333333%; }
.grid__offset-3 {  margin-left: 25%; }
.grid__offset-2 {  margin-left: 16.666666666667%; }
.grid__offset-1 {  margin-left: 8.333333333333%; }


/* Kolommen als test zichtbaar maken
------------------------------------- */

.grid__development .grid__wrapper {
    background: rgba(255, 0, 0, 0.4);
}
.grid__development .grid__container {
    background: rgba(0, 255, 0, 0.4);
}
.grid__development .grid__row {
    background: rgba(0, 0, 255, 0.4);
}
.grid__development *[class*="grid__column-"] {
    background: rgba(255, 255, 0, 0.4);
    height: 64px;
    margin-bottom: 12px;
    
    text-align: center;
    line-height: 64px;
}
.grid__development *[class*="grid__column-"] > * {
    background: rgba(255, 0, 255, 0.4);
}

